# search-guard-authbackend-example-jpa

./: .gitignore  README.md  pom.xml  sg_config.yml
src/main/java/com/example/es/sg/auth/: MyAuthenticationBackend.java
src/main/java/com/example/es/sg/auth/db/: Database.java
src/main/java/com/example/es/sg/auth/db/entities/: BackendUser.java
src/test/java/com/example/es/sg/auth/: MyAuthenticationBackendTest.java
src/test/java/com/example/es/sg/auth/db/: DatabaseTest.java
src/test/resources/: log4j2.properties
